# sybos2ical

./: .gitignore  pom.xml  sybos2ical.properties
src/main/java/at/ffesternberg/sybos/sybos2ical/: Sybos2Ical.java  TheMain.java
src/main/java/at/ffesternberg/sybos/sybos2ical/util/: AppProperties.java  PlaceholderStringFormater.java
src/main/resources/: log4j.properties  sybos2ical.default.properties
src/test/java/at/ffesternberg/sybos/sybos2ical/util/: AppPropertiesTest.java  PlaceholderStringFormaterTest.java
src/test/resources/: test.default.properties  test.properties
