sybos.token=a8891f5357bab6156f56d5b744df42e8

sybos.ical.loadpast=true
sybos.ical.loadfuture=true

sybos.ical.format=<p>${beschreibung}<br>${inhalt}</p><p><strong>Ort:</strong> <span class="place">${ort}</span></p><small><ul><li><strong>Referat:</strong> <span class="syboscategory">${referat} - ${bezeichnung1}</span></li><li><strong>Kosten:</strong> <span class="costs">${kosten}</span></li><li><strong>Dienststelle: </strong><span class="unit">${abteilung}</span></li><li><strong>Voraussetzung:</strong> <span class="requirement">${voraussetzung}</span></li></ul>Importiert aus syBos!</small>